<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f932168bea8142d5904c00f75c1ac918" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="intersystemerpModel.C__EFMigrationsHistory" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetRoleClaims" Width="1.5" PointX="15" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetRoles" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetUserClaims" Width="1.5" PointX="17.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetUserLogins" Width="1.5" PointX="17.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetUsers" Width="1.5" PointX="15" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.AspNetUserTokens" Width="1.5" PointX="17.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.CLIENTE" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.DOCS_CC" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.FACTURA" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.FACTURA_DETALLE" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.FORMA_PAGO" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.PRODUCTO" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.RECIBO" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.ROL" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.SERIE_DOCUMENTO" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.TIPO_DOCUMENTO" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.USUARIO" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intersystemerpModel.USUARIO_ROL" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="intersystemerpModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_CLIENTE_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_DOCS_CC_REFERENCE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_FACTURA_REFERENCE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_REFERENCE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_DOCS_CC_REFERENCE_FORMA_PA" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_DOCS_CC_REFERENCE_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_DOCS_CC_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_FACTURA__REFERENCE_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_FACTURA_REFERENCE_SERIE_DO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_FACTURA_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_FACTURA__REFERENCE_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_REFERENCE_FORMA_PA" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_PRODUCTO_REFERENCE_TIPO_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_PRODUCTO_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_USUARIO__REFERENCE_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_SERIE_DO_REFERENCE_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_SERIE_DO_REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.FK_USUARIO__REFERENCE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="intersystemerpModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="intersystemerpModel.NOTA_ABONO" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="intersystemerpModel.NOTA_CARGO" Width="1.5" PointX="5.25" PointY="19.75" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_ABONO_REFERENCE_CLIENTE" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_CARGO_REFERENCE_CLIENTE" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_ABONO_REFERENCE_SERIE_DO" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_ABONO_REFERENCE_USUARIO" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_CARGO_REFERENCE_SERIE_DO" />
        <AssociationConnector Association="intersystemerpModel.FK_NOTA_CARGO_REFERENCE_USUARIO" />
        <EntityTypeShape EntityType="intersystemerpModel.RECIBO_DETALLE" Width="1.5" PointX="10.5" PointY="15" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_D_REFERENCE_FACTURA" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_D_REFERENCE_NOTA_CAR" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_D_REFERENCE_RECIBO" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_REFERENCE_SERIE_DO" />
        <AssociationConnector Association="intersystemerpModel.FK_RECIBO_D_REFERENCE_TIPO_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>